﻿<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="msvalidate.01" content="FA2835F9764159F7F17B04B318F8BDD9"/>
    <!--字符编码-->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--语言-->
    <meta http-equiv="Content-Language" contect="zh-CN">
    <!--移动端适配-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--窗口设定-->
    <meta http-equiv="Window-target" content="_top">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!--百度禁止转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!--浏览器的兼容配置-->
    <!--Microsoft Internet Explorer-->
    <!--是否开启cleartype显示效果-->
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <!--Pinned Site-->
    <!-- IE 10 / Windows 8 -->
    <meta name="msapplication-TileImage" content="pinned-tile-144.png">
    <meta name="msapplication-TileColor" content="#009900">
    <!--IE 11 / Windows 9.1-->
    <meta name="msapplication-config" content="ieconfig.xml">
    <!--Google Chrome-->
    <!--禁止自动翻译-->
    <meta name="google" value="notranslate">
    <!--360浏览器-->
    <!--极速模式-->
    <meta name="renderer" content="webkit">
    <!--QQ手机浏览器-->
    <!--锁定屏幕在特定方向-->
    <meta name="x5-orientation" content="portrait">
    <!-- 全屏显示 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!--UC浏览器-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- 禁止自动探测手机/邮箱号码 -->
    <meta name="format-detection" content="telphone=no, email=no">
    <!-- Add to Home Screen添加到主屏 -->
    <!-- 是否启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 添加到主屏后的标题 -->
    <meta name="apple-mobile-web-app-title" content="寸头师傅的歌单">
    <!--Google Android-->
    <meta name="theme-color" content="#CCFFFF">
    <!-- 添加到主屏 -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--引入核心css-->

    <!--选择性引入css-->

    <!--SEO优化-->
    <!--标题-->
    <title>欢迎访问「寸头师傅」的主页</title>
    <!--关键词-->
    <meta name="keywords" content="寸头师傅,个人主页,引导页,导航,博客,音乐,电影,壁纸,解析,源码,教程">
    <!--描述-->
    <meta name="description" content="欢迎访问「寸头师傅」的主页">
    <!--作者 author-->
    <meta name="author" content="寸头师傅,imissyou5201314@outlook.com">
    <!--搜索引擎索引方式-->
    <meta name="robots" content="all">
    <!--logo-->

    <link rel="stylesheet" href="static/css/player.css">

    <link href="static/css/Location.css" type="text/css" rel="stylesheet">

</head>

<body class="body--ready" data-pinterest-extension-installed="cr1.39.1">
<canvas class="canvas" width="100%" height="905"></canvas>
<div id="willerce">
    <div>
        <a href="https://www.cuntoushifu.com" target="_blank">
            <img src="static/picture/LOGO.png" id="logo" title="uixsj">
        </a>
        <a href="https://www.cuntoushifu.com" target="_blank">
            <h1>寸头师傅</h1>
        </a>


    </div>

</div>
<span class="copyright">&copy;2021-现在 <a href="https://www.cuntoushifu.com" target="_blank">寸头师傅</a></span>

<script src="static/js/Seffects.js" type="text/javascript"></script>
<span>
          

            <audio autoplay="autopaly" loop="loop" src="http://music.163.com/song/media/outer/url?id=29717271.mp3"
                   type="audio/mpeg">
	</audio>

        </span>

</html>
