<!DOCTYPE html>
<html>
<!--head模块-->

<head>
	<meta name="msvalidate.01" content="FA2835F9764159F7F17B04B318F8BDD9" />
	<!--字符编码-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--语言-->
	<meta http-equiv="Content-Language" contect="zh-CN">
	<!--移动端适配-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--窗口设定-->
	<meta http-equiv="Window-target" content="_top">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!--百度禁止转码-->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!--浏览器的兼容配置-->
	<!--Microsoft Internet Explorer-->
	<!--是否开启cleartype显示效果-->
	<meta http-equiv="cleartype" content="on">
	<meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
	<!--Pinned Site-->
	<!-- IE 10 / Windows 8 -->
	<meta name="msapplication-TileImage" content="pinned-tile-144.png">
	<meta name="msapplication-TileColor" content="#009900">
	<!--IE 11 / Windows 9.1-->
	<meta name="msapplication-config" content="ieconfig.xml">
	<!--Google Chrome-->
	<!--禁止自动翻译-->
	<meta name="google" value="notranslate">
	<!--360浏览器-->
	<!--极速模式-->
	<meta name="renderer" content="webkit">
	<!--QQ手机浏览器-->
	<!--锁定屏幕在特定方向-->
	<meta name="x5-orientation" content="portrait">
	<!-- 全屏显示 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!--UC浏览器-->
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- 禁止自动探测手机/邮箱号码 -->
	<meta name="format-detection" content="telphone=no, email=no">
	<!-- Add to Home Screen添加到主屏 -->
	<!-- 是否启用 WebApp 全屏模式 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- 添加到主屏后的标题 -->
	<meta name="apple-mobile-web-app-title" content="寸头师傅的小屋">
	<!--Google Android-->
	<meta name="theme-color" content="#CCFFFF">
	<!-- 添加到主屏 -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--引入核心css-->
	<link rel="stylesheet" href="heheda/css/main.css" />
	<!--选择性引入css-->
	<noscript>
		<link rel="stylesheet" href="heheda/css/noscript.css" />
	</noscript>
	<!--SEO优化-->
	<!--标题-->
	<title>「寸头师傅」的小屋！</title>
	<!--关键词-->
	<meta name="keywords" content="寸头师傅,个人主页,引导页,导航,博客,音乐,电影,壁纸,解析,源码,教程">
	<!--描述-->
	<meta name="description" content="「寸头师傅」的小屋">
	<!--作者 author-->
	<meta name="author" content="寸头师傅,imissyou5201314@outlook.com">
	<!--搜索引擎索引方式-->
	<meta name="robots" content="all">
	<!--logo-->
	<link rel="shortcuticon" href="favicon.ico" />
</head>

<body class="is-loading">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main">
			<!--header模块-->
			<header>
				<!--头像-->
				<span class="avatar"><img src="./heheda/image/head.png"
						alt="2585649532" /></span>
				<!--内容-->
				<a href="https://www.cuntoushifu.com">
					<h1>寸头师傅</h1>
				</a>
				<p>欢迎来到我的小屋！</p>
			</header>
			<!--footer模块-->
			<footer>
				<!--上部导航-->
				<a href="./djs/index.html" class="fa fa-clock-o" target="_blank>">欢迎页</a>
				<a>|</a>
				<a href="https://jqby.ahdx.top" class="fa fa-users" target="_blank>">新华机器博弈</a>
				<a>|</a>
				<a href="https://www.cuntoushifu.com/rss" class="fa fa-rss" target="_blank>">RSS</a>
				<!--换行符占位，用于页面排版-->
				<br /><br />
				<!--中部导航-->
				<ul class="icons">
					<li><a href="https://www.cuntoushifu.com" class="fa fa-globe" target="_blank>"></a>博客</li>
					<li><a href="https://github.com/cuntoushifu" class="fa fa-github" target="_blank>"></a>GitHub</li>
					<li><a href="https://gitee.com/cuntoushifu" class="fa fa-gitlab" target="_blank>"></a>码云</li>
					<li><a href="https://jq.qq.com/?_wv=1027&k=eAN5sjZH" class="fa fa-comments-o" target="_blank>"></a>Q群</li>
					<li><a href="http://gogs.ahdx.top" class="fa fa-cogs" target="_blank>"></a>Gogs</li>
					<li><a href="./dm/index.html" class="fa fa-music" target="_blank>"></a>歌单</li>
					<!-- <li><a href="http://pan.ahdx.top/?/images" class="fa fa-file-image-o" target="_blank>"></a>图床</li> -->
				</ul>
				<!--联系方式-->
				<a href="http://wpa.qq.com/msgrd?v=3&uin=1959368673&site=qq&menu=yes" class="fa fa-qq"
					target="_blank>">QQ</a>
				<a>|</a>
				<a href="404.html" class="fa fa-weixin" target="_blank>">微信</a>
				<a>|</a>
				<a href="" class="fa fa-weibo" target="_blank>">微博</a>
				<a>|</a>
				<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=l-T48-Lu9vnw1_H_57nm5rn0_Po"
					class="fa fa-envelope" target="_blank>">邮箱</a>
 
			</footer>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=536622304&auto=1&height=32"></iframe>

		</section>
		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<!--IP信息模块-->
				<li>您的IP：
					<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
					<script type="text/javascript">
						document.write(returnCitySN["cip"])
					</script>
				</li>
				<li>您的节点：
					<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
					<script type="text/javascript">
						document.write(returnCitySN["cid"])
					</script>
				</li>
				<!--位置信息模块-->
				<li>您的位置：
					<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
					<script type="text/javascript">
						document.write(returnCitySN["cname"])
					</script>
				</li>
			</ul>
			<!--版权信息，请勿修改！-->
			<a target="_blank" href="https://www.cuntoushifu.com">寸头师傅</a>&nbsp;&copy;&nbsp;版权所有
		</footer>
	</div>
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () {
				document.body.className = document.body.className.replace(/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
	<!--落叶效果-->
	<script src="heheda/js/jquery.min.js"></script>
	<script src="heheda/js/su.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$('body').wpSuperSnow({
				flakes: ['heheda/image/007.png', 'heheda/image/006.png', 'heheda/image/004.png',
					'heheda/image/005.png', 'heheda/image/001.png', 'heheda/image/003.png',
					'heheda/image/002.png', 'heheda/image/008.png'
				],
				totalFlakes: '100',
				zIndex: '999999',
				maxSize: '30',
				maxDuration: '20',
				useFlakeTrans: false
			});
		});
	</script>
	<!--动态背景特效-->
	<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200"
		src="heheda/js/canvas-nest.min.js"></script>
	<!-- 禁止右键和禁止选中文字 -->

	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false></body>
	<!-- 背景音乐代码 -->
	<!-- <audio autoplay="autopaly" loop="loop" src="http://music.163.com/song/media/outer/url?id=536622304.mp3" type="audio/mpeg" /> -->
	<!-- <audio autoplay="autopaly" loop="loop" src="http://m10.music.126.net/20210221213722/e7947b3255ceb7f9ff8b97908343277a/ymusic/6eed/4ef2/d8ae/b85b958a70552f7e002e33d35075086c.mp3" type="audio/mpeg" />
	</audio> -->

</body>

</html>