<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>404 - 页面丢失啦</title>
</head>
<body>
  <div class="main-container">
    <div class="img-container container-item">
      <img src="./static/404.svg">
    </div>
    <div class="text-container container-item">
      <div class="code">404</div>
      <div class="msg">你查看的页面貌似丢失了呢...</div>
      <div class="action"><a href="./index.html">返回首页,查看更多内容.</a></div>
    </div>
  </div>
</body>
</html>