<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <meta charset="UTF-8">
    <!--字符编码-->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--语言-->
    <meta http-equiv="Content-Language" contect="zh-CN">
    <!--移动端适配-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
 
    <!--引入核心css-->
    <!--SEO优化-->
    <!--标题-->
    <title>杨烨</title>
    <!--关键词-->
    <meta name="keywords" content="杨烨,寸头师傅,个人主页,简历,yangye，杨烨的个人简历">
    <!--描述-->
    <meta name="description" content="杨烨的个人简历">
    <!--作者 author-->
    <meta name="author" content="杨烨,imissyou5201314@outlook.com">

    <!--logo-->
    <link rel="shortcuticon" href="favicon.ico"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading2() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?635d5372f667c566e2591a89895713ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>

<header class="header"></header>

<article class="container">
    <section class="side" id="side">

        <!-- 左栏固定开关，记得及时删除这段代码 Start-->
        <label class="switch" style="display: none;" onchange="switchFixed()">
            <script type="text/javaScript">
                function switchFixed() {
                    var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                    document.getElementById('side').style.position = value;
                }
            </script>
            <input id="cb" type="checkbox">
            <span class="slider round"></span>
        </label>
        <style>
            @media (min-width: 750px) {
                .switch {
                    position: relative;
                    display: inline-block !important;
                    width: 60px;
                    height: 34px;
                }

                .switch input {
                    display: none;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                input:checked + .slider {
                    background-color: #1abc9c;
                }

                input:focus + .slider {
                    box-shadow: 0 0 1px #1abc9c;
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }

                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }
            }
        </style>
        <!-- 左侧固定开关，记得及时删除这段代码 End-->

        <!-- 个人肖像 -->
        <section class="me">
            <section class="portrait">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- 头像照片 -->
                <img class="avatar" src="assets/images/avatar.png" onload="loading2()">
            </section>

            <h1 class="name">杨烨</h1>
            <h4 class="info-job">研究生 </h4>

        </section>

        <!-- 基本信息 -->
        <section class="profile info-unit">
            <h2>
                <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
            <hr/>
            <ul>
                <li>
                    <label>个人信息</label>
                    <span>杨烨 / 男 </span>
                </li>

            </ul>
        </section>

        <!-- 联系方式 -->
        <section class="contact info-unit">
            <h2>
                <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
            <hr/>
            <ul>
<!--                <li>-->
<!--                    <label>手机(微信)：</label>-->
<!--                    <a href="tel:19955379653" target="_blank">19955379653</a>-->
<!--                </li>-->
                <li>
                    <label>邮箱：</label><br>
                    <a href="mailto:imissyou5201314@outlook.com" target="_blank">imissyou5201314@outlook.com</a>
                </li>
                <li>
                    <label>博客：</label><br>
                    <a href="https://www.cuntoushifu.com/" target="_blank">https://www.cuntoushifu.com</a>
                </li>
                <li>
                    <label>Github:</label><br>
                    <a href="https://github.com/cuntoushifu" target="_blank">https://github.com/cuntoushifu</a>
                </li>

            </ul>
        </section>

        <!-- 技能点 -->
        <!--
        <section class="skill info-unit">
            <h2>
                <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
            <hr/>
            <ul>
                <li>
                    <label>Java</label>
                    <progress value="90" max="100"></progress>
                </li>
                <li>
                    <label>SpringBoot</label>
                    <progress value="85" max="100"></progress>
                </li>
                <li>
                    <label>Mybatis</label>
                    <progress value="85" max="100"></progress>
                </li>
                <li>
                    <label>JPA</label>
                    <progress value="85" max="100"></progress>
                </li>
                <li>
                    <label>Thymeleaf</label>
                    <progress value="70" max="100"></progress>
                </li>
                <li>
                    <label>Vue</label>
                    <progress value="70" max="100"></progress>
                </li>
                <li>
                    <label>Linux</label>
                    <progress value="70" max="100"></progress>
                </li>
            </ul>
        </section>
        -->
        <!-- <section class="qrcode info-unit">
            <h2><i class="fa fa-qrcode" aria-hidden="true"></i>微信</h2>
            <hr/>
            <img src="/assets/images/wx.png" style="width: 100%;" alt="微信二维码">

        </section> -->
        <section class="qrcode info-unit">
            <h2><i class="fa fa-qrcode" aria-hidden="true"></i>微信小程序</h2>
            <hr/>
            <img src="/assets/images/wx2.jpg" style="width: 100%;" alt="微信小程序">
        </section>

        <section class="qrcode info-unit">
            <!--        <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                    <hr/>
                    <img src="/assets/images/blog.png" style="width: 100%;" alt="">-->
        </section>

        <!-- 技术栈 -->
        <!--            <div class="stack info-unit">
                            <h2><i class="fa fa-code" aria-hidden="true"></i>其他</h2>
                            <hr/>
                            <ul>
                                <li>
                                    <label>前端</label>
                                    <span>JavaScript、jQuery、Vue、Bootstrap、ElementUI</span>
                                </li>
                                <li>
                                    <label>后端</label>
                                    <span>Java</span>
                                </li>
                                <li>
                                    <label>其他</label>
                                    <span>Git、SVN、Markdown</span>
                                </li>
                            </ul>
                        </div>-->
    </section>

    <section class="main">

        <!-- 教育经历 -->
        <section class="edu info-unit">
            <h2>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
            <hr/>
            <!--    <ul>
             <li>
                     <h3>
                         <span>XXXX大学 - XXX专业（本科）</span>
                         <time>201X.9-201X.7</time>
                     </h3>
                     <p>专业排名
                         <mark>X/XX</mark>，期间发表国内核心期刊文章X篇，三等奖学金X次。</p>
                 </li>
            </ul>
-->
            <ul>
                <li>
                    <h3>
                        <span>安徽新华学院 - 软件工程（本科）</span>
                        <time>2018.9-2022.7</time>
                    </h3>

                </li>
            </ul>
        </section>
        <br>
        <section class="edu info-unit">
            <h2>
                <i class="fa fa-trophy" aria-hidden="true"></i>获奖情况</h2>
            <hr/>
                    <ul class="info-content">
                        <li>软件著作权《基于智能分类的大学生技术交流平台》</li>
                        <li>2020、2021年“安徽省计算机博弈大赛”爱恩斯坦棋组三等奖</li>
                        <li>2021年创新训练项目《基于智能推荐的Code社交系统》（已结项，编号：202112216066）</li>
                        <li>2022年本科优秀毕业论文《UCT算法在爱恩斯坦棋博弈中的研究与改进》</li>
                    </ul>

        </section>

        <br>

        <section class="edu info-unit">
            <h2>
                <i class="fa fa-list-alt" aria-hidden="true"></i>技能清单</h2>
            <hr/>
                    <ul class="info-content">
                        <li>C，Java等编程语言的使用</li>
                        <li>使用SpringBoot，Mybatis，SpringJPA进行项目开发</li>
                        <li>SpringCloud组件的使用</li>
                        <li>MySQL数据库在Windows&linux下的安装配置使用，以及SQL语言的编写以及在项目中使用</li>
                        <li>redis数据库的安装配置，以及在项目中使用</li>
                        <li>在云服务器上部署JavaWEB项目，相关软件环境的配置</li>
                        <li>Docker的安装配置使用，以及使用dockerfile构建docker镜像</li>
                    </ul>

        </section>

        <br>

        <section class="project info-unit">
            <h2>
                <i class="fa fa-terminal" aria-hidden="true"></i>项目经验</h2>
            <hr/>
            <ul>

                <li>
                    <h3>
                        <span>[项目1]新华机器博弈论坛</span>
                        <span class="link">
                                 <a href="https://github.com/cuntoushifu/jqby" target="_blank">Demo</a>
                             </span>
                        <time>2021.3-2021.5</time>
                    </h3>
                    <ul class="info-content">
                        <li>技术栈：SpringBoot+Mybatis-Plus+Thymeleaf+Docker+MySQL</li>
                        <li>
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            [项目描述]为校内机器博弈社团开发一个集博客、问答、吐槽、个人中心和后台管理功能的多租户论坛
                            <br/>
                            <i class="fa fa-cogs"></i>
                            [功能描述]整个项目中有两个角色：普通用户和管理员。普通用户可在个人中心更新资料，在博客模块下浏览其他人的博客、评论其他人的博客、发表博客、删除自己的博客；问答模块和博客模块类似；吐槽模块下发表匿名吐槽。<br>
                            管理员除了拥有普通用户的功能还有：进入管理后台、生成邀请码、删除普通用户、添加或删除博客以及问答的分类、置顶或取消置顶问答以及博客。
                            未注册的用户仅能查看首页、可通过邀请码进行注册。
                            首页根据用户的标签为用户推荐相关文章
                            <br/>

                        </li>
                        <li>

                            <i class="fa fa-bars" aria-hidden="true"></i>
                            [责任描述]
                            <!-- <mark>“调研-设计-实现-上线”</mark> -->
                            <ul>
                                <li>负责整个项目的设计和实现</li>
                                <li>将开发完成的项目部署到云服务器上</li>
                            </ul>

                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            [效果]申请软件著作权《基于智能推荐的Code社交系统》、作为大创成果结项
                        </li>
                    </ul>
                </li>
                <br>

                <li>
                    <h3>
                        <span>[项目2]爱恩斯坦棋博弈算法</span>
                            <span class="link">
                                 <a href="https://github.com/cuntoushifu/EWN" target="_blank">Demo</a>
                             </span>
                        <time>2020.6-2021.9</time>
                    </h3>
                    <ul class="info-content">
                        <li>技术栈：Java、计算机博弈、蒙特卡洛搜索算法、UCT算法</li>
                        <li>
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            [目标]实现爱恩斯坦棋博弈算法
                            <br/>
                            <!-- <i class="fa fa-users" aria-hidden="true"></i>
                            [团队]与 2位同学
                            <br/> -->
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            [贡献]实现搜索蒙特卡洛博弈树，基于
                            <mark>UCT</mark>
                            和
                            <mark>多线程技术</mark>
                            实现博弈算法，根据对弈结果对蒙特卡洛模拟搜索的劣势进行处理
                            <br/>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            [效果]作品连续两年取得“安徽省计算机博弈大赛”三等奖，毕业设计
                        </li>
                    </ul>
                </li>

            </ul>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- 自我评价 -->
         <!--
        <section class="work info-unit">
            <h2>
                <i class="fa fa-pencil" aria-hidden="true"></i>自我评价/期望</h2>
            <hr/>
            <p>
                <br>
                <span class="mark-txt">”乐于助人“</span>本科在校期间,带领近100名学弟学妹学习Java编程知识,参加职业技能比赛</p>
            <br>
            <span class="mark-txt">“技术宅”</span>组装实体机安装群晖、UNAS和OMV等系统，在内网环境部署docker、aria2等环境</p>
        </section>
    </section>
    -->
    </section>
</article>
<!-- 侧栏 -->
<aside>
    <ul>

        <li>
            <a href="https://www.cuntoushifu.com/" target="_blank">Blog</a>
        </li>
    </ul>
</aside>

<!--    <footer class="footer">
        <p>© 2021 杨烨.文档最后更新时间为
            <time>2021年11月22日</time>.</p>
    </footer>-->

<footer class="footer" id="footer">
    <ul class="copyright">
        <!--IP信息模块-->
        <li>IP：
            <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <script type="text/javascript">
                document.write(returnCitySN["cip"])
            </script>
        </li>
        <li>节点：
            <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <script type="text/javascript">
                document.write(returnCitySN["cid"])
            </script>
        </li>
        <!--位置信息模块-->
        <li>位置：
            <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <script type="text/javascript">
                document.write(returnCitySN["cname"])
            </script>
        </li>
    </ul>
    <!--版权信息，请勿修改！-->
     <!--
    <p>
        <a target="_blank" href="https://cuntoushifu.com">寸头师傅</a>
    </p>
    -->
</footer>


<br>
<br>
<br>

<script src="./assets/js/index.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>

</html>