﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="msvalidate.01" content="FA2835F9764159F7F17B04B318F8BDD9"/>
    <!--字符编码-->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--语言-->
    <meta http-equiv="Content-Language" contect="zh-CN">
    <!--移动端适配-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--窗口设定-->
    <meta http-equiv="Window-target" content="_top">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!--百度禁止转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!--浏览器的兼容配置-->
    <!--Microsoft Internet Explorer-->
    <!--是否开启cleartype显示效果-->
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <!--Pinned Site-->
    <!-- IE 10 / Windows 8 -->
    <meta name="msapplication-TileImage" content="pinned-tile-144.png">
    <meta name="msapplication-TileColor" content="#009900">
    <!--IE 11 / Windows 9.1-->
    <meta name="msapplication-config" content="ieconfig.xml">
    <!--Google Chrome-->
    <!--禁止自动翻译-->
    <meta name="google" value="notranslate">
    <!--360浏览器-->
    <!--极速模式-->
    <meta name="renderer" content="webkit">
    <!--QQ手机浏览器-->
    <!--锁定屏幕在特定方向-->
    <meta name="x5-orientation" content="portrait">
    <!-- 全屏显示 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!--UC浏览器-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- 禁止自动探测手机/邮箱号码 -->
    <meta name="format-detection" content="telphone=no, email=no">
    <!-- Add to Home Screen添加到主屏 -->
    <!-- 是否启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 添加到主屏后的标题 -->
    <meta name="apple-mobile-web-app-title" content="寸头师傅的歌单">
    <!--Google Android-->
    <meta name="theme-color" content="#CCFFFF">
    <!-- 添加到主屏 -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--引入核心css-->

    <!--选择性引入css-->

    <!--SEO优化-->
    <!--标题-->
    <title>「寸头师傅」的歌单！</title>
    <!--关键词-->
    <meta name="keywords" content="寸头师傅,个人主页,引导页,导航,博客,音乐,电影,壁纸,解析,源码,教程">
    <!--描述-->
    <meta name="description" content="「寸头师傅」的歌单">
    <!--作者 author-->
    <meta name="author" content="寸头师傅,imissyou5201314@outlook.com">
    <!--搜索引擎索引方式-->
    <meta name="robots" content="all">
    <!--logo-->

    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./styles/master.css">
</head>

<body id="teaser-page">
<div class="l-stage">
    <main>
        <div class="l-intro">
            <div class="intro-btn-skip"><a id="s_st" href="#">S_ST</a></div>
        </div>
        <div class="l-main">
            <div class="l-first">
                <div class="first-bg"></div>
                <div class="first-flare-wrap">
                    <div class="first-flare01"></div>
                    <div class="first-flare02"></div>
                </div>
                <div class="first-megumi-back"></div>
                <div class="first-megumi-front"></div>
                <div class="first-text-wrap">
                    <div class="first-text-main">
                        <img src="./images/teaser/main_text.png" width="416" height="442" class="pcv">
                        <img src="./images/teaser/main_text_sp.png" class="spv">
                    </div>
                    <div class="first-text">
                        <span class="t1"></span>
                        <span class="t2"></span>
                        <span class="t3"></span>
                        <span class="t4"></span>
                        <span class="t5"></span>
                        <span class="t6"></span>
                        <span class="t7"></span>
                        <span class="t8"></span>
                        <span class="t9"></span>
                        <span class="t10"></span>
                        <span class="t11"></span>
                        <span class="t12"></span>
                        <span class="t13"></span>
                        <span class="t14"></span>
                        <span class="t15"></span>
                        <span class="t16"></span>
                        <span class="t17"></span>
                        <span class="t18"></span>
                        <span class="t19"></span>
                        <span class="t20"></span>
                        <span class="t21"></span>
                        <span class="t22"></span>
                        <span class="t23"></span>
                        <span class="t24"></span>
                        <span class="t25"></span>
                        <span class="t26"></span>
                        <span class="t27"></span>
                        <span class="t28"></span>
                        <span class="t29"></span>
                        <span class="t30"></span>
                        <span class="t31"></span>
                    </div>
                </div>
                <div class="sakura-front">
                    <div class="sakura-front-l"></div>
                    <div class="sakura-front-m"></div>
                    <div class="sakura-front-s"></div>
                </div>
            </div>
            <div class="l-fix"></div>
            <div class="l-second">
                <div class="sakura-back">
                    <div class="sakura-back-l"></div>
                    <div class="sakura-back-m"></div>
                    <div class="sakura-back-s"></div>
                </div>
                <div class="l-movie">
                    <div class="movie-ss"></div>
                    <div id="movie-player"></div>
                    <div class="movie-btn">
                        <div class="movie-btn-play">
                            <!-- <a target="_blank" href="#">
                                <img src="./images/teaser/main_movie_btn_play.png" width="401" height="257">
                            </a> -->
                            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=400 height=350
                                    src="//music.163.com/outchain/player?type=0&id=887568399&auto=1&height=430"></iframe>
                        </div>
                    </div>
                </div>
                <div class="l-news-wrap">
                    <div class="l-news">
                        <div class="news-btn-more">
                            <a target="_blank" href="http://www.cuntoushifu.com">进入萌站↗</a>
                        </div>
                        <div class="link-btn-1st_site pcv">
                            <a target="_blank" href="http://jqby.ahdx.top">新华机器博弈</a>
                        </div>
                    </div>
                    <div class="l-twitter">
                        <div class="twitter-btn-more">
                            <a target="_blank" href="../index.html">返回主页↗</a>
                        </div>
                        <div class="link-btn-1st_site">
                            <a target="_blank" href="../djs/index.html">欢迎页</a>
                        </div>
                        <div class="link-btn-radio">
                            <a target="_blank" href="../djs/index.html">欢迎页</a>
                        </div>
                    </div>
                </div>
                <footer class="l-footer">
                    <p class="footer-copy">Copyright 寸头师傅 All Rights Reserved <a href="https://www.ahdx.top"
                                                                                 target="_blank">CodeHero</a></p>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="./scripts/libs.min.js"></script>
<script src="./scripts/functions.min.js"></script>
</body>
</html>
